<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.ipconnector" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>IP连接器</name>
    <description>一个用于连接和管理IP地址的移动应用</description>
    <author email="995755805@qq.com" href="https://github.com">
        IP连接器开发团队
    </author>
    <content src="www/splash.html" />
    
    <!-- 应用图标 -->
    <icon src="www/assets/icons/icon-72x72.png" />
    <icon src="www/assets/icons/icon-96x96.png" />
    <icon src="www/assets/icons/icon-128x128.png" />
    <icon src="www/assets/icons/icon-144x144.png" />
    <icon src="www/assets/icons/icon-152x152.png" />
    <icon src="www/assets/icons/icon-192x192.png" />
    <icon src="www/assets/icons/icon-384x384.png" />
    <icon src="www/assets/icons/icon-512x512.png" />
    
    <!-- Android平台配置 -->
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="www/assets/icons/icon-72x72.png" />
        <icon density="mdpi" src="www/assets/icons/icon-96x96.png" />
        <icon density="hdpi" src="www/assets/icons/icon-128x128.png" />
        <icon density="xhdpi" src="www/assets/icons/icon-144x144.png" />
        <icon density="xxhdpi" src="www/assets/icons/icon-192x192.png" />
        <icon density="xxxhdpi" src="www/assets/icons/icon-512x512.png" />
    </platform>
    
    <!-- 权限配置 -->
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="22" />
    <preference name="android-targetSdkVersion" value="34" />
    <preference name="Orientation" value="portrait" />
    <preference name="Fullscreen" value="false" />
    <preference name="KeepRunning" value="true" />
    <preference name="LoadUrlTimeoutValue" value="700000" />
    
    <!-- 网络访问权限 -->
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    
    <!-- 插件配置 -->
    <plugin name="cordova-plugin-device" spec="^2.1.0" />
    <plugin name="cordova-plugin-network-information" spec="^3.0.0" />
    <plugin name="cordova-plugin-splashscreen" spec="^6.0.2" />
    <plugin name="cordova-plugin-statusbar" spec="^3.0.0" />
    
    <!-- 偏好设置 -->
    <preference name="scheme" value="app" />
    <preference name="hostname" value="localhost" />
</widget>
