{
  "name": "ipconnector",
  "displayName": "IP连接器",
  "version": "1.0.0",
  "description": "一个用于连接和管理IP地址的移动应用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cordova",
    "mobile",
    "android",
    "ip",
    "connector"
  ],
  "author": "IP连接器开发团队",
  "license": "MIT",
  "devDependencies": {
    "cordova-android": "^12.0.0",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-splashscreen": "^6.0.2",
    "cordova-plugin-statusbar": "^3.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {}
    }
  }
}
