<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>启动页 - IP连接器</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#3b82f6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="IP连接器">
    <meta name="msapplication-TileColor" content="#3b82f6">
    <meta name="msapplication-tap-highlight" content="no">
    
    <!-- Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/icon-16x16.png">
    <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
    
    <!-- Stylesheets -->
    <link href="./assets/static/uxbot/daisyui@5.css" rel="stylesheet" type="text/css">
    <script src="./assets/static/uxbot/tailwind-browser@4.js"></script>
    <link href="./assets/static/uxbot/daisyui-themes.css" rel="stylesheet" type="text/css">
    <script src="./assets/3/3.1.1/iconify.min.js"></script>
    
    <style>
/* CSS code for common usage*/
/* daisyUI Theme Variables Customization*/
:root {
/* 主品牌色：深蓝色 */
--color-primary: rgba(59, 130, 246, 1);
--color-primary-content: rgba(255, 255, 255, 1);

/* 次要强调色：中性灰 */
--color-secondary: rgba(107, 114, 128, 1);
--color-secondary-content: rgba(255, 255, 255, 1);

/* 背景色：纯白色系 */
--color-base-100: rgba(255, 255, 255, 1);
--color-base-200: rgba(249, 250, 251, 1);
--color-base-300: rgba(229, 231, 235, 1);
--color-base-content: rgba(31, 41, 55, 1);

/* 语义色彩 */
--color-success: rgba(34, 197, 94, 1);
--color-warning: rgba(251, 191, 36, 1);
--color-error: rgba(239, 68, 68, 1);
--color-info: rgba(59, 130, 246, 1);

/* 圆角设置 */
--radius-box: 0.75rem;
--radius-field: 0.5rem;

/* 边框 */
--border: 1px;
}

/* 移动端通用样式 */
.mobile-container {
max-width: 100%;
margin: 0 auto;
min-height: 100vh;
background-color: var(--color-base-100);
}

/* 安全区域适配 */
.safe-area-top {
padding-top: env(safe-area-inset-top);
}

.safe-area-bottom {
padding-bottom: env(safe-area-inset-bottom);
}

/* 触摸目标最小尺寸 */
.touch-target {
min-height: 48px;
min-width: 48px;
}

/* 页面内容区域，为底部导航留出空间 */
.page-content {
padding-bottom: 72px;
}

/* 简洁的阴影效果 */
.subtle-shadow {
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* 全屏WebView样式 */
.webview-fullscreen {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 999;
}

/* 启动页特有样式 */
.splash-logo {
animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
0%, 100% { transform: translateY(0px); }
50% { transform: translateY(-10px); }
}

.loading-spinner {
animation: spin 1s linear infinite;
}

@keyframes spin {
from { transform: rotate(0deg); }
to { transform: rotate(360deg); }
}

/* PWA安装提示样式 */
.install-prompt {
position: fixed;
bottom: 20px;
left: 20px;
right: 20px;
z-index: 1000;
background: var(--color-base-100);
border: 1px solid var(--color-base-300);
border-radius: var(--radius-box);
padding: 16px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
transform: translateY(100%);
transition: transform 0.3s ease;
}

.install-prompt.show {
transform: translateY(0);
}

/* 离线状态指示器 */
.offline-indicator {
position: fixed;
top: 0;
left: 0;
right: 0;
background: var(--color-error);
color: white;
text-align: center;
padding: 8px;
z-index: 1001;
transform: translateY(-100%);
transition: transform 0.3s ease;
}

.offline-indicator.show {
transform: translateY(0);
}
</style>

<script src="./assets/static/uxbot/25_6/holder.js"></script>
</head>

<body class="bg-base-100">
    <!-- 离线状态指示器 -->
    <div id="offline-indicator" class="offline-indicator">
        <span class="iconify" data-icon="heroicons:wifi-off" data-width="16"></span>
        您当前处于离线状态
    </div>

    <!-- 主内容区 -->
    <main id="SplashSection" class="min-h-screen flex flex-col items-center justify-center p-8 SplashSection spark-custom-SplashSection">
        <img src="https://spark-builder.s3.cn-north-1.amazonaws.com.cn/user-image/2025/10/19/cd8afdfe-a35d-49a0-abd3-759ae7f08820.png" 
             alt="应用品牌Logo" 
             class="w-32 h-32 splash-logo spark-custom-iizw" 
             id="iizw">
        
        <div id="i0qx" class="flex flex-col items-center i0qx spark-custom-i0qx">
            <!-- 品牌Logo -->
            <div class="mb-24"></div>
            <!-- 加载指示器 -->
            <div>
                <span class="loading loading-spinner loading-lg text-primary"></span>
            </div>
        </div>
    </main>

    <!-- PWA安装提示 -->
    <div id="install-prompt" class="install-prompt">
        <div class="flex items-center justify-between">
            <div class="flex items-center gap-3">
                <span class="iconify text-primary" data-icon="heroicons:device-phone-mobile" data-width="24"></span>
                <div>
                    <h3 class="font-semibold text-base-content">安装应用</h3>
                    <p class="text-sm text-base-content/70">添加到主屏幕，获得更好的体验</p>
                </div>
            </div>
            <div class="flex gap-2">
                <button id="install-btn" class="btn btn-primary btn-sm">安装</button>
                <button id="dismiss-install" class="btn btn-ghost btn-sm">稍后</button>
            </div>
        </div>
    </div>

    <script>
/* JavaScript code for common usage, should be wrapped in a closure */
(function() {
// 全局导航函数
window.navigateTo = function(targetPageId) {
    const pageMap = {
        'splash_page': 'splash.html',
        'webview_display_page': 'webview.html',
        'settings_page': 'settings.html',
        'connection_failure_page': 'error.html',
        'about_help_page': 'about.html'
    };
    
    const targetFileName = pageMap[targetPageId];
    if (targetFileName) {
        window.location.href = targetFileName;
    }
};

// 返回上一页
window.goBack = function() {
    if (window.history.length > 1) {
        window.history.back();
    } else {
        navigateTo('webview_display_page');
    }
};

// 设置页面标题
window.setPageTitle = function(title) {
    document.title = title + ' - IP连接器';
};

// 显示/隐藏loading状态
window.showLoading = function() {
    const loading = document.createElement('div');
    loading.id = 'global-loading';
    loading.className = 'fixed inset-0 bg-black/50 flex items-center justify-center z-50';
    loading.innerHTML = '<span class="loading loading-spinner loading-lg text-primary"></span>';
    document.body.appendChild(loading);
};

window.hideLoading = function() {
    const loading = document.getElementById('global-loading');
    if (loading) {
        loading.remove();
    }
};

// Toast 消息提示
window.showToast = function(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `toast toast-bottom toast-center z-50`;
    let alertClass = 'alert-info';
    let icon = 'heroicons:information-circle';

    switch(type) {
        case 'success':
            alertClass = 'alert-success';
            icon = 'heroicons:check-circle';
            break;
        case 'error':
            alertClass = 'alert-error';
            icon = 'heroicons:x-circle';
            break;
        case 'warning':
            alertClass = 'alert-warning';
            icon = 'heroicons:exclamation-triangle';
            break;
    }

    toast.innerHTML = `
        <div class="alert ${alertClass}">
            <span class="iconify" data-icon="${icon}" data-width="20"></span>
            <span>${message}</span>
        </div>
    `;

    document.body.appendChild(toast);

    setTimeout(() => {
        toast.remove();
    }, 3000);
};

// IP地址和端口存储管理
window.IPStorage = {
    getConfig: function() {
        const config = localStorage.getItem('ip_config');
        return config ? JSON.parse(config) : {
            ip: '127.0.0.1',
            port: '6199'
        };
    },

    saveConfig: function(ip, port) {
        const config = { ip, port };
        localStorage.setItem('ip_config', JSON.stringify(config));
    },

    getFullURL: function() {
        const config = this.getConfig();
        return `http://${config.ip}:${config.port}`;
    }
};

// 连接测试
window.testConnection = function(url, callback) {
    showLoading();

    // 使用fetch测试连接
    fetch(url, { 
        method: 'HEAD',
        mode: 'no-cors',
        timeout: 5000
    })
    .then(() => {
        hideLoading();
        callback(true);
    })
    .catch(() => {
        hideLoading();
        callback(false);
    });
};

})();
</script>

<script>
// PWA相关功能
(function() {
    let deferredPrompt;
    const installPrompt = document.getElementById('install-prompt');
    const installBtn = document.getElementById('install-btn');
    const dismissBtn = document.getElementById('dismiss-install');
    const offlineIndicator = document.getElementById('offline-indicator');

    // 监听beforeinstallprompt事件
    window.addEventListener('beforeinstallprompt', (e) => {
        console.log('PWA: beforeinstallprompt event fired');
        e.preventDefault();
        deferredPrompt = e;
        
        // 显示安装提示
        setTimeout(() => {
            installPrompt.classList.add('show');
        }, 2000);
    });

    // 安装按钮点击事件
    installBtn.addEventListener('click', async () => {
        if (deferredPrompt) {
            deferredPrompt.prompt();
            const { outcome } = await deferredPrompt.userChoice;
            console.log('PWA: User choice', outcome);
            deferredPrompt = null;
            installPrompt.classList.remove('show');
        }
    });

    // 稍后按钮点击事件
    dismissBtn.addEventListener('click', () => {
        installPrompt.classList.remove('show');
        // 24小时后再次显示
        localStorage.setItem('install-dismissed', Date.now().toString());
    });

    // 检查是否应该显示安装提示
    function shouldShowInstallPrompt() {
        const dismissed = localStorage.getItem('install-dismissed');
        if (dismissed) {
            const dismissedTime = parseInt(dismissed);
            const now = Date.now();
            const hours24 = 24 * 60 * 60 * 1000;
            return (now - dismissedTime) > hours24;
        }
        return true;
    }

    // 监听网络状态变化
    window.addEventListener('online', () => {
        offlineIndicator.classList.remove('show');
        showToast('网络连接已恢复', 'success');
    });

    window.addEventListener('offline', () => {
        offlineIndicator.classList.add('show');
        showToast('网络连接已断开', 'warning');
    });

    // 检查初始网络状态
    if (!navigator.onLine) {
        offlineIndicator.classList.add('show');
    }

})();
</script>

<script>
// 启动页逻辑
(function() {
    // 模拟应用初始化时间
    const initializationTime = 3000; // 3秒

    // 设置超时导航到下一个页面
    setTimeout(() => {
        const isLoadSuccessful = true; // 在实际应用中，这里会有真实的加载检查逻辑

        if (isLoadSuccessful) {
            // 成功加载，导航到WebView显示页
            navigateTo('webview_display_page');
        } else {
            // 加载失败，导航到错误页面
            navigateTo('connection_failure_page');
        }
    }, initializationTime);
})();
</script>

<script>
// 初始化Holder.js
setTimeout(() => {
    Holder.run({
        domain: "placehold.co"
    });
}, 100);
</script>

</body>
</html>
